NEXT_PUBLIC_SUPABASE_URL=https://czripcntjqwkvikmskzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cmlwY250anF3a3Zpa21za3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTk5MTgsImV4cCI6MjA4Mjc3NTkxOH0.kwKhnBLXfW_qj0hx0qbjWSLZ59iWulz0vqZIK9eznQs
